/* LESS styles */

// Colors
@color-grey-light: 	#ccc;
@color-grey-mid: 	#aaa;
@color-grey-dark: 	#222;
//Custom
@color-brand:		#1d8fd5;
// Kelly
@color-kelly-vivid-yellow : #FFB300;
@color-kelly-strong-purple : #803E75;
@color-kelly-vivid-orange : #FF6800;
@color-kelly-very-light-blue : #A6BDD7;
@color-kelly-vivid-red : #C10020;
@color-kelly-grayish-yellow : #CEA262;
@color-kelly-medium-gray : #817066; 
// Kelly - The following will not be good for people with defective color vision
@color-kelly-vivid-green : #007D34;
@color-kelly-strong-purplish-pink : #F6768E;
@color-kelly-strong-blue : #00538A;
@color-kelly-strong-yellowish-pink : #FF7A5C;
@color-kelly-strong-violet : #53377A;
@color-kelly-vivid-orange-yellow : #FF8E00;
@color-kelly-strong-purplish-red : #B32851;
@color-kelly-vivid-greenish-yellow : #F4C800;
@color-kelly-strong-reddish-brown : #7F180D;
@color-kelly-vivid-yellowish-green : #93AA00;
@color-kelly-deep-yellowish-brown : #593315;
@color-kelly-reddish-orange : #F13A13;
@color-kelly-dark-olive-green : #232C16;
// Boynton Optimized
@color-boynton-blue : #0000FF;
@color-boynton-red : #FF0000; 
@color-boynton-green : #00FF00;
@color-boynton-yellow : #FFFF00;
@color-boynton-magenta : #FF00FF;
@color-boynton-pink : #FF8080; 
@color-boynton-gray : #808080; 
@color-boynton-brown : #800000;
@color-boynton-orange : #FF8000;

// Font-stacking
@font-stack-heading: 'ZwoRegular-Plain', arial, helvetica, sans-serif;
@font-stack-light: 'ZwoExtraLight-Plain', arial, helvetica, sans-serif;
@font-stack-body:  arial, helvetica, sans-serif;

// Font Embedding
@font-face {
    font-family: 'ZwoRegular-Plain';
    src: url('../fonts/zworegular-plain-webfont.eot');
    src: url('../fonts/zworegular-plain-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/zworegular-plain-webfont.woff') format('woff'),
         url('../fonts/zworegular-plain-webfont.ttf') format('truetype'),
         url('../fonts/zworegular-plain-webfont.svg#ZwoRegular-Plain') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ZwoExtraLight-Plain';
    src: url('../fonts/zwoextralight-plain-webfont.eot');
    src: url('../fonts/zwoextralight-plain-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/zwoextralight-plain-webfont.woff') format('woff'),
         url('../fonts/zwoextralight-plain-webfont.ttf') format('truetype'),
         url('../fonts/zwoextralight-plain-webfont.svg#ZwoExtraLight-Plain') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ZwoSemiBold-Plain';
    src: url('../fonts/zwosemibold-plain-webfont.eot');
    src: url('../fonts/zwosemibold-plain-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/zwosemibold-plain-webfont.woff') format('woff'),
         url('../fonts/zwosemibold-plain-webfont.ttf') format('truetype'),
         url('../fonts/zwosemibold-plain-webfont.svg#ZwoSemiBold-Plain') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Mixins
.box-sizing (@sizing:border-box){-moz-box-sizing: @sizing; -webkit-box-sizing: @sizing; box-sizing: @sizing;}
.transition (@time: .2s){-webkit-transition: all @time ease-out; -moz-transition: all @time ease-out; -o-transition: all @time ease-out;transition: all @time ease-out;}
.rounded-corners (@radius: 5px) {-webkit-border-radius: @radius;-moz-border-radius: @radius;-o-border-radius: @radius;border-radius: @radius;}
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: rgba(0,0,0,.2)) { box-shadow: @arguments;-moz-box-shadow: @arguments;-webkit-box-shadow: @arguments;}
.box-shadow-inset	(@x: 0, @y: 0, @blur: 1px, @color: rgba(0,0,0,.2)) { box-shadow: inset @arguments;-moz-box-shadow: inset @arguments;-webkit-box-shadow: inset @arguments;}
.opacity (@opacity: 0.5) {	-webkit-opacity: @opacity;-moz-opacity: @opacity; opacity:@opacity;}

/* CSS GLOBAL RESET */
html, body, div, span, pre,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, em, font, img, ol, ul, li,
fieldset, form, label, legend,
table, tbody, tr, th, td
{ margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; font: inherit; }

/* HTML5 DISPLAY */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

/* typo */
b, strong { font-weight: bold; }

a, a:link, a:active, a:visited 
{ 
  .transition(.25);
  font-family:ZwoRegular-Plain;
  color:@color-brand; outline: none; text-decoration:none; 
}
a:hover { color:@color-brand; }
a:hover, a:active { outline: 0; }
a:focus { outline: thin dotted; }

.api a { color:black; padding:5px; }
.api header a { padding:0; }
.api a:hover { background-color:@color-brand; color:white; }

/* IMAGES */
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; } /* Improve image quality when scaled in IE7 + Remove the gap between images and borders on image containers

/* Correct overflow not hidden in IE9 */
svg:not(:root) { overflow: hidden; }

/* TABLE */
table { border-collapse:collapse; border-spacing:0; }
td { vertical-align:middle;}

/* LISTS */
ul, ol { margin: 1em 0; padding: 0 0 0 0px; list-style:none; }
dd { margin: 0 0 0 0px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

/* HEADERS */
h1, h2, h3, h4, h5 { font-weight:normal; font-family: @font-stack-body; text-transform:uppercase; }


.hidden{ display:none; }



/********************************** MAIN LAYOUT **********************************/ 

div#container { width:100%;}
div#login { margin:50px auto; width:300px; height:220px;  }



/* BODY */
html, body { -webkit-font-smoothing: antialiased; }
/* For the "inset" look only */
html {
    overflow: auto;
}
body
{
  background-color : @color-grey-dark;
  font-family:@font-stack-body;
  font-size:62.5%; 
  line-height: 1; 
  -webkit-text-size-adjust: 100%; 
  -ms-text-size-adjust: 100%;
  color:white;  
}
.wrapper
{
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;
  padding: 30px; 
  overflow-y: scroll;
  overflow-x: hidden;
}
/* Scrollbar! Let's get this party started */
::-webkit-scrollbar {
    width: 10px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(160,160,160,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(160,160,160,0.4); 
}



/* VIEW: LOGIN */
#login-form 
{
	width:320px;
	label { width:120px; display:block; float:left; line-height:24px; clear: right;}
	input 
	{ 
	  margin-bottom:15px; 
	  float: left;
	  clear: right; 
    &:focus
    {
      border:1px solid @color-brand;
      outline:none;
    }
  }
}



/* VIEW: FILMS */

// search
#loader-small
{
  position:relative;
  display:block; 
  top:24px; 
  left:170px; 
  width:20px;
  height:20px;
}
#search 
{
  margin:10px auto;
  width:150px;
}
#search input[type="text"] 
{
  background: url(../../images/ui/search-white-filmreel.png) no-repeat 10px 6px #333;
  border: 0 none;
  font-weight: bold;
  font-size:12px;
  color: #d7d7d7;
  width:150px;
  padding: 6px 15px 6px 35px;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); 
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
  .rounded-corners(20px);
  .transition(0.4s);
}
#search input[type="text"]:focus 
{
  background: url(../../images/ui/search-dark-filmreel.png) no-repeat 10px 6px #fcfcfc;
  color: #6a6f75;
  width: 200px;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}


// gallery
#films
{
  margin:50px auto;
}
.full #films { max-width:1440px; }
.wide #films { max-width:1160px; }
.desktop #films { max-width:870px; }
.tablet #films { max-width:580px; }
.tablet_small #films { max-width:440px; }
.mobile #films { max-width:290px; }
.mobile_small #films { max-width:150px; }

// player
#player
{
  width:100%;
  margin-top:50px;
  text-align:center; 
}

// alphabet tiles
.film-alphabet
{
  position: relative;
  float:left;
  padding:2px;
  width:140px;
  height:200px;
  text-align:center;
}

h1
{
  margin:-10px 0 0 -20px;
  font-size:90px;
  .opacity(0.3);
}
.depth 
{
  display: block;
  padding: 55px;
  color: black;
  font-weight: bold;
  position: relative;
}
.depth:before, .depth:after
{
  content: attr(title);
  padding: 55px;
  color: rgba(255,255,255,.05);
  position: absolute;
}
.depth:before { top: 1px; left: 1px }
.depth:after  { top: 2px; left: 2px }

// film tiles
.film-large
{
  position: relative;
  float:left;
  display:block;
  padding:2px;
  width:140px;
  height:200px;
}

a.play-button, a.collection-button, a.empty-button
{
  position:absolute;
  display: block;
  top:70px;
  margin:0 0 0 50px;
  width: 40px;
  height: 40px;
  text-decoration: none;
  //.opacity(0); 
  &:hover
  {
    background-position: 0 -40px;
  }
}
a.play-button
{
  background: url(../../images/ui/play-button.png);
}
a.collection-button
{
  background: url(../../images/ui/collection-button.png);
}
a.empty-button
{
  background: url(../../images/ui/empty-button.png);
}
li:hover
{
  a.play-button
  {
    //
  }
}

.google-search
{
  position:absolute;
  display: block;
  top:30px;
  left:2px; 
}

.certificate
{
  position:relative;
  display: block;
  width:36px;
  height:29px;
  top: -197px;
  float:left;
  color:@color-grey-mid;
  font-size:8px;
  .text-certificate 
  {
    position:relative;
    display: block; 
    top:-22px;
    width:36px;
    text-align:center;
  }
  .icon-certificate 
  {
    position:relative;
    display: block;
    color:@color-grey-dark;
    font-size:29px;
  }
}

.bookmark
{
  position:relative;
  display: block; 
  width:28px;
  height:28px;
  top:-200px; 
  float:left; 
  font-size:8px;  
  .text-bookmark
  {
    position:relative;
    display: block;
    top:-24px;
    width:35px;
    text-align:center;
    &.dark { color:@color-grey-dark; }
    &.light { color:white; }
  }
  .icon-bookmark
  {
    position:relative;
    display: block;
    font-size:28px;
    &.info { color:@color-kelly-vivid-yellowish-green; }
    &.notice { color:@color-kelly-vivid-yellow; }
    &.warning { color:@color-kelly-vivid-red; }
  }
}

// collection
.collection-menu
{
  position:absolute;
  display:block;
  top:2px;
  left:-142px;
  width:284px;
  height:200px;
  overflow:hidden;
  background:rgba(30,30,30,0.8);
  .inner-menu
  {
    position:absolute;
    display:block;
    top:0;
    left:0;
    width:272px;
    height:200px;
    overflow-y: scroll;
    li
    {
      padding:3px 16px 3px 12px;
    }
  }
}
      
.awesome, .awesome:visited 
{
  background: #222 url(../../images/ui/alert-overlay.png) repeat-x; 
  display: inline-block; 
  padding: 5px 10px 6px; 
  color: @color-grey-light; 
  text-decoration: none;
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px;
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
  border-bottom: 1px solid rgba(0,0,0,0.25);
  position: relative;
  cursor: pointer;
  text-align:center;
  width:218px;
}

.awesome:hover              { background-color: #111; color: #fff; }
.awesome:active             { top: 1px; }
.small.awesome, .small.awesome:visited      { font-size: 10px; padding: ; }
.awesome, .awesome:visited,
.medium.awesome, .medium.awesome:visited    { font-size: 13px; font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
.large.awesome, .large.awesome:visited      { font-size: 14px; padding: 8px 14px 9px; }

.green.awesome, .green.awesome:visited    { background-color: #91bd09; }
.green.awesome:hover            { background-color: #749a02; }
.blue.awesome, .blue.awesome:visited    { background-color: #2daebf; }
.blue.awesome:hover             { background-color: #007d9a; }
.red.awesome, .red.awesome:visited      { background-color: #e33100; }
.red.awesome:hover              { background-color: #872300; }
.magenta.awesome, .magenta.awesome:visited    { background-color: #a9014b; }
.magenta.awesome:hover              { background-color: #630030; }
.orange.awesome, .orange.awesome:visited    { background-color: #ff5c00; }
.orange.awesome:hover             { background-color: #d45500; }
.yellow.awesome, .yellow.awesome:visited    { background-color: #ffb515; }
.yellow.awesome:hover             { background-color: #fc9200; }
  
