
// Colors
@color-grey-light : #eee;
@color-grey-near-light : #ddd;
@color-grey-mid-light : #aaa;
@color-grey-mid : #999;
@color-grey-mid-dark : #666;
@color-grey-near-dark : #333;
@color-grey-dark : #222;
@color-grey-very-dark : #111;

// Mixins
.box-sizing       (@sizing:border-box)  {-moz-box-sizing: @sizing; -webkit-box-sizing: @sizing; box-sizing: @sizing;}
.transition       (@time: .2s)          {-webkit-transition: all @time ease-out; -moz-transition: all @time ease-out; -o-transition: all @time ease-out;transition: all @time ease-out;}
.border-radius    (@radius: 5px)        {-webkit-border-radius: @radius;-moz-border-radius: @radius; -o-border-radius: @radius;border-radius: @radius;}
.box-shadow       (@x: 0, @y: 0, @blur: 1px, @color: rgba(0,0,0,.2)) { box-shadow: @arguments; -moz-box-shadow: @arguments;-webkit-box-shadow: @arguments;}
.box-shadow-inset (@x: 0, @y: 0, @blur: 1px, @color: rgba(0,0,0,.2)) { box-shadow: inset @arguments; -moz-box-shadow: inset @arguments;-webkit-box-shadow: inset @arguments;}
.opacity          (@opacity: 0.5)       { -webkit-opacity: @opacity;-moz-opacity: @opacity; opacity:@opacity;}
.rotate           (@degrees: 1deg)      { -webkit-transform: rotate(@degrees); -moz-transform: rotate(@degrees); -o-transform: rotate(@degrees); -ms-transform: rotate(@degrees); transform: rotate(@degrees); }

/* CSS GLOBAL RESET */
html, body, div, span, pre,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, em, font, img, ol, ul, li,
fieldset, form, label, legend,
table, tbody, tr, th, td
{ margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; font: inherit; }

/* HTML5 DISPLAY */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }
b, strong { font-weight: bold; }
a, a:link, a:active, a:visited { 
  .transition(.25);
  color:white;
  outline: none; 
  text-decoration:none;  
}
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; } /* Improve image quality when scaled in IE7 + Remove the gap between images and borders on image containers
// Correct overflow not hidden in IE9 */
svg:not(:root) { overflow: hidden; } 
table { border-collapse:collapse; border-spacing:0; }
td { vertical-align:middle;}
input:focus,
select:focus,
textarea:focus,
button {
  border : 0;
  outline: none; 
}
button:focus {
  outline: none; 
}
ul, ol { margin: 1em 0; padding: 0 0 0 0px; list-style:none; }
dd { margin: 0 0 0 0px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
h1, h2, h3, h4, h5 { font-weight:normal; text-transform:uppercase;}

// functionality
.hidden{ display:none; visibility:hidden; }

// shadowed background
.shadowed-background { 
  position: relative;
  background: @color-grey-near-dark;  
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding:4px;

}
.shadowed-background:before, .shadowed-background:after {
  z-index: -1; 
  position: absolute; 
  content: "";
  bottom: 17px;
  left: 10px;
  width: 90%; 
  top: 80%;
  max-width:300px;
  background: rgba(0, 0, 0, 0.7); 
  .box-shadow(0, 15px, 10px, rgba(0, 0, 0, 0.7));
  .rotate(-5deg);
}
.shadowed-background:after {
  .rotate(5deg);
  right: 10px; 
  left: auto; 
}

/* BODY */
div#container { width:100%;}
div#login { margin:50px auto; width:300px; height:220px;  }
html, html a {
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

/* For the "inset" look only */
html {
    overflow: auto;
}
body {
  background-color : @color-grey-dark;
  font-family:"museo_sans100";
  -webkit-text-size-adjust: 100%; 
  -ms-text-size-adjust: 100%;
  color:white;  
}
.wrapper {
  position: absolute;
  top: 40px;
  left: 20px;
  bottom: 20px;
  right: 20px;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* Scrollbar! Let's get this party started */
::-webkit-scrollbar {
  width: 10px;
} 
/* Track */
::-webkit-scrollbar-track {
  .box-shadow-inset(0, 0, 6px, rgba(0,0,0,0.6));
  .border-radius(10px);
  border-radius: 10px;
} 
/* Handle */
::-webkit-scrollbar-thumb {
  .border-radius(10px);
  background: rgba(234,118,0,1); 
  .box-shadow-inset(0, 0, 6px, rgba(0,0,0,0.8));
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(234,118,0,0.6); 
}

/* Greyscaling */
img.grayscale {
  .transition(0.5s);
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.full { min-width:1280px; }
.desktop { max-width:1280px; }
.tablet { max-width:640px; }
.mobile { max-width:320px; }

@color-skiportrip : #0497e7;
@color-talktothehand : #e1c622;
@color-reporter : #4ddddb;
@color-whatsonyourpint : #814719;
@color-realviews : #76b62a;
@color-freeconeday : #e95062;
@color-theappbook : #5b9d51;
@color-autobeurs : #455d9c;
@color-iceworld : #b99df2;
@color-mojitokit : #9eff88;
@color-designheineken : #82ba3d;
@color-hotelhyundai : #ffce8e;
@color-bacardi150 : #c4160d;
@color-flash : #c4160d;
@color-html5 : #ff6523;
@color-webapp : #ffd115;
@color-facebook : #82c0e9;
@color-starclub : #cc6f9c;
@color-platformapi : #fd99a1;
@color-dave : #ea7600;

#title {
  height:250px;
  position:relative;
  display:block;
  width:100%;
  li {
    float:left;
    h1 {
      font-size:50px !important;
      font-family:"museo_sans900"; 
      float:left;
      text-indent:75px;
      margin-bottom:50px;
      .transition(0.3s);
      &:hover {
        .transition(0.3s);
        color:@color-dave;
      }
      .color-grey { color:@color-grey-mid-light; }   
    }
    p {
      font-size:22px !important;
      color:white;
      font-family:"museo_sans100"; 
      float:left;
      line-height:32px;
      top:-10px;
      .transition(0.3s);
      &:hover {
        .transition(0.3s);
        color:#ea7600;
      }
    }
    &.name { width:870px; }
    &.info { width:870px; }
  }
}
#portfolio {
  .header {
     li {
      width:33%;
      height:35px;
      position:relative;
      float:left;
      display:block;
      margin-bottom:30px;
      line-height:28px;
      .transition(0.3s);
      &:hover h1 {
        .transition(0.3s);
        color:@color-dave;
      }
      h1 {
        font-size:32px;
        //letter-spacing:0px;
        font-family:"museo_sans900"; 
        float:left;
        .color-grey { color:@color-grey-mid-light; }        
        .type {
          .transition(0.3s);
          .opacity(0);
          &.show {
            .transition(0.3s);
            .opacity(1);
          }
          &.color-html5 { color:@color-html5; }
          &.color-flash { color:@color-flash; }
          &.color-webapp { color:@color-webapp; }
        }
      }
    }
  }
  .highlight {
    min-height:400px;
    position:relative;
    display:block;
    margin-bottom:120px;
    li {
      width:33%;
      height:400px;
      position:relative;
      float:left;
      display:block;
      border-right:2px solid transparent;
      border-bottom:2px solid transparent;
      overflow:hidden;
      .box-shadow-inset(0, 0, 20px, rgba(0,0,0,.8));
      &.html5, &.flash, &.webapp {
        .logo {
          position:absolute;
          top:160px;
          left:40%;
          .transition(0.3s);
        }
        .grayscale {
          position: relative;
          z-index:-2;
          height:440px;
          .opacity(0.5);
          .transition(0.3s);
        }
      }
    }
    a {
      &:hover .grayscale {
        .transition(0.3s);
        .opacity(1);
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
        -webkit-filter: grayscale(0%);
      }
      &:hover .logo {
        .opacity(0);
        .transition(0.3s);
      }
    }
  }
  .projects {
    min-height:400px;
    position:relative;
    display:block;
    h1 {
      margin:-10px -30px 0 -70px;
      font-size:32px;
      letter-spacing:-2px;
      font-family:"museo_sans100"; 
      float:left;
      .transition(0.3s);
    }
    .bevel {
      display: block;
      padding: 56px;
      color: black;
      font-weight: bold;
      position: relative;
    }
    .bevel:before, .bevel:after {
      content: attr(title);
      padding: 55px;
      color: rgba(255,255,255,.05);
      position: absolute;
    }
    .bevel:before { top: 1px; left: 1px }
    .bevel:after  { top: 2px; left: 2px }
    li {
      display:block;
      clear:both;
      height:40px;
      overflow:hidden;
      position: relative;
    }
    a {
      position: absolute;
      top: -50px;
      left:14px;
      width: 100%;
      &:hover{
        h1 { 
          color:white;
          font-family:"museo_sans900";
          .opacity(1); 
        }
        .skiportrip { color: @color-skiportrip; }
        .talktothehand { color: @color-talktothehand; }
        .reporter { color: @color-reporter; }
        .whatsonyourpint { color: @color-whatsonyourpint; }
        .realviews { color: @color-realviews; }
        .freeconeday { color: @color-freeconeday; }
        .theappbook { color: @color-theappbook; }
        .autobeurs { color: @color-autobeurs; }
        .iceworld { color: @color-iceworld; }
        .mojitokit { color: @color-mojitokit; }
        .designheineken { color: @color-designheineken; }
        .hotelhyundai { color: @color-hotelhyundai; }
        .bacardi150 { color: @color-bacardi150; }
        .facebook { color: @color-facebook; }
        .mojitokit { color: @color-mojitokit; }
        .starclub { color: @color-starclub; }
        .platformapi { color: @color-platformapi; }
      } 
      &.active{
        h1 { 
          color:white;
          .opacity(1); 
        }
      }
    }
  } 
}

.tablet {
  #title {
    h1 {
      font-size:32px !important;
    }
    p {
      font-size:20px !important;
      line-height:24px;
    }
    .name, .info {
      min-width:600px;      
    }
  }
  #portfolio {
    .header {
      display:none;
      visibility:hidden;
      &.cases {
        width:auto;
        display:block;
        visibility:visible; 
      }
    }
    .highlight {
      min-height:1150px;
      li {
        width:100%;
        max-width:900px;
        min-width:640px;
        height:400px;
      }
    }
    .projects {
      h1 {
        color:white;
        .opacity(0.2);
      }
    }
  }
}

.mobile {
  #title {
    h1 {
      font-size:16px !important;
    }
    p {
      font-size:14px !important;
      line-height:18px;
    }
    .name, .info {
      min-width:320px;      
    }
  }
  #portfolio {
    .header {
      display:none;
      visibility:hidden;
      &.cases {
        display:block;
        visibility:visible; 
        li {
          width:100%;
        }
      }
    }
    .highlight {
      min-height:850px;
      li {
        width:100%;
        max-width:320px;
        min-width:300px;
        height:300px;
        &.html5, &.flash, &.webapp {
          .logo {
            top:110px;
          }
          .grayscale {
            height:340px;
          }
        }
      }
    }
    .projects {
      h1 {
        color:white;
        .opacity(0.2);
        font-size:23px;
        letter-spacing:0px;
      }
    }
  }
}
 
    


